# EECS4413-Backend

./: .gitignore  README.md  populate.sql
.github/: pull_request_template.md
.github/workflows/: catalog-service-maven.yml  codeql-analysis.yml  example-service-maven.yml  shopcart-backend-maven.yml
.run/: Docker Image.run.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/shopcart/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/shopcart/catalogservice/controller/: ProductRestController.java  ReviewRestController.java
catalog-service/src/main/java/com/shopcart/catalogservice/entity/: Product.java  Review.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/shopcart/catalogservice/: CatalogServiceApplicationTests.java
example-service/: Dockerfile  pom.xml
example-service/src/main/java/com/shopcart/exampleservice/: Arithmetic.java  ExampleServiceApplication.java
example-service/src/test/java/com/shopcart/exampleservice/: ExampleServiceApplicationTests.java
shopcart-backend/: Dockerfile  fly.toml  pom.xml
shopcart-backend/src/main/java/com/shopcart/backend/: ShopCartBackendApplication.java
shopcart-backend/src/main/java/com/shopcart/backend/config/: DatabaseUserDetailService.java  SecurityConfig.java  WebConfig.java
shopcart-backend/src/main/java/com/shopcart/backend/controller/: AnalyticsRestController.java  HealthCheck.java  OrderRestController.java  ProductRestController.java  ReviewRestController.java  UserController.java
shopcart-backend/src/main/java/com/shopcart/backend/entity/: AuthRequest.java  Order.java  Product.java  RegistrationRequest.java  Review.java  User.java  VisitEvent.java
shopcart-backend/src/main/java/com/shopcart/backend/filter/: JwtFilter.java
shopcart-backend/src/main/java/com/shopcart/backend/repository/: OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VisitEventRepository.java
shopcart-backend/src/main/java/com/shopcart/backend/service/: DummyPaymentService.java
shopcart-backend/src/main/java/com/shopcart/backend/util/: JWTUtils.java
shopcart-backend/src/main/resources/: application.properties
shopcart-backend/src/test/java/com/shopcart/backend/: CatalogServiceApplicationTests.java
testing/: stress_test.js
(+2 files in other folders)
