spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${PSCALE_DB_URL}/${PSCALE_DB_NAME}?sslMode=VERIFY_IDENTITY
spring.datasource.username=${PSCALE_USERNAME}
spring.datasource.password=${PSCALE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

